alpha = 0.5
lamba (M) = (1+0j)
vec (M) = [ 0.00012053+0.j  0.00012053+0.j  0.00012518+0.j ...,  0.00070729+0.j
  0.00014551+0.j  0.00041044+0.j]
10 most important nodes: [2469, 2624, 4036, 1185, 8292, 7552, 4874, 213, 7619, 14]
value of node 2469 = 0.003098
value of node 2624 = 0.002926
value of node 4036 = 0.002519
value of node 1185 = 0.002480
value of node 8292 = 0.001968
value of node 7552 = 0.001842
value of node 4874 = 0.001842
value of node 213 = 0.001839
value of node 7619 = 0.001809
value of node 14 = 0.001796




