alpha = 0.75
lamba (M) = (1+0j)
vec (M) = [ 0.00012053+0.j  0.00012053+0.j  0.00012589+0.j ...,  0.00034836+0.j
  0.00012907+0.j  0.00024191+0.j]
10 most important nodes: [4036, 2469, 2624, 1185, 14, 2236, 8292, 213, 4874, 7619]
value of node 4036 = 0.001744
value of node 2469 = 0.001504
value of node 2624 = 0.001229
value of node 1185 = 0.001225
value of node 14 = 0.001173
value of node 2236 = 0.001053
value of node 8292 = 0.000944
value of node 213 = 0.000884
value of node 4874 = 0.000845
value of node 7619 = 0.000796




