\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces National US population from 1900 to 2000}}{1}{figure.1}}
\newlabel{pop_plain}{{1}{1}{National US population from 1900 to 2000}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces National US population from 1900 to 2000 and regression line}}{2}{figure.2}}
\newlabel{pop_reg}{{2}{2}{National US population from 1900 to 2000 and regression line}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Team winning percentage as a function of PM}}{3}{figure.3}}
\newlabel{nba_plain}{{3}{3}{Team winning percentage as a function of PM}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Team winning percentage as a function of PM and regression line}}{4}{figure.4}}
\newlabel{nba_reg}{{4}{4}{Team winning percentage as a function of PM and regression line}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Life expectancy per televisions per thousand people}}{5}{figure.5}}
\newlabel{TV_plain}{{5}{5}{Life expectancy per televisions per thousand people}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Life expectancy per televisions per thousand people and regression line}}{6}{figure.6}}
\newlabel{TV_reg}{{6}{6}{Life expectancy per televisions per thousand people and regression line}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oysters' volume as a function of their weight}}{7}{figure.7}}
\newlabel{30oysters_plain}{{7}{7}{Oysters' volume as a function of their weight}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oyster's volume as a function of their weight and regression line}}{8}{figure.8}}
\newlabel{30oysters_reg}{{8}{8}{Oyster's volume as a function of their weight and regression line}{figure.8}{}}
